version: '3.9'
name: 'shop-dev'
services:
  mongo-ecommerce:
    image: mongo
    ports:
      - 127.0.0.1:27017:27017
  redis-stack:
    image: redis/redis-stack:latest
    ports:
      - 6379:6379
      - 8001:8001
